{
    "@context": [
      {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "StrengthCredential": {
          "@id": "https://raw.githubusercontent.com/adhvaitaganesh/MedSchema/main/json-ld/eStrength.json-ld#StrengthCredential",
          "@context": {
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "vocab": "https://github.com/adhvaitaganesh/MedSchema/blob/main/README.md#",
            "xsd": "http://www.w3.org/2001/XMLSchema#",
            "strength": {
                "@id": "vocab:strength",
                "@type": "xsd:integer"
              }
          }
        }
      }
    ]
  }